##############################################################################
#    Copyright (C) 2010 Dag Sverre Seljebotn <dagss@student.matnat.uio.no>
#  Distributed under the terms of the GNU General Public License (GPL),
#  either version 2 of the License, or (at your option) any later version.
#  The full text of the GPL is available at:
#                  http://www.gnu.org/licenses/
##############################################################################

cimport numpy as np

ctypedef np.complex128_t complex_t
ctypedef np.float64_t real_t
ctypedef Py_ssize_t index_t
